<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Urbanist", sans-serif;
        }
        html{
            color: #fff;
            font-size: 62.5%;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            background-color: #1b1b1b;
        }
        li{
            cursor: pointer;
            list-style-type: circle;
            margin: 2rem 0;
            text-transform: capitalize;
            font-weight: 500;
            &:hover{
                color:#feac5e;
            }
        }
        .main_todo_div{
            width: 35rem;
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            align-items: center;
            height: auto;
            padding: 0 0 0 15px;
        }
        button{
            height: 5rem;
        }
        h1{
            font-size: 3.6rem;
            margin-top: 4.8rem;
        }
        hr{
            margin-bottom: 3.2rem;
        }
        p,li,button{
            font-size: 1.7rem;
            letter-spacing: 0.1rem;
            font-family: "Urbanist", sans-serif;
            line-height: 1.6;
        }
        button{
            background-color: #f5ee62;
            padding: 0.6rem 2.4rem;
            border-radius: 10rem;
            margin-right: 3.6rem;
            cursor: pointer;
            transition: all 0.3s linear;
            &:hover{
            box-shadow: inset 0 0 0 0.2rem #f5ee62;
            background-color: transparent;
            color: #f5ee62;
        }
        }
        input{
            padding: 6px 2px;
            min-width: 32rem;
            font-size: 18px;
            border-radius: 0.6rem;
            border: none;
            margin-right: 1.2rem;
        }
        li:hover + .deleteBtn{
            box-shadow: inset 0 0 0 0.2rem #f5ee62;
            background-color: transparent;
            color: #f5ee62;
        }
        
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <br/>
    <form action="">
        <div>
            <input type="text" id="inputValue">
            <button class="btn">Add Todo</button>
        </div>
        <section class="todo-lists-elem"></section>
    </form>
    <script>
        const mainTodoElem = document.querySelector('.todo-lists-elem');
        const inputValue = document.getElementById('inputValue');
        let localTodoLists = [];

        
        const getTodoListFromLocal = () => {
            return JSON.parse(localStorage.getItem('youtubeTodoList'))
        }

        const addTodoListLocalStorage = (localTodoLists) => {
            return localStorage.setItem('youtubeTodoList', JSON.stringify(localTodoLists) )
        }

        localTodoLists = getTodoListFromLocal() || []; 

        const addTodoDynamicElement = (curElem)=> {
            const divElement = document.createElement("div");
            divElement.classList.add("main_todo_div");
            divElement.innerHTML = `<li>${curElem}</li> <button class="deleteButton">Delete</button>`;
            mainTodoElem.append(divElement);
        }

        const addTodoList = (e) => {
            e.preventDefault();
            const todoListValue = inputValue.value.trim();
            inputValue.value = ""

            if( todoListValue !== "" && !localTodoLists.includes(todoListValue)){
                localTodoLists.push(todoListValue);
            localTodoLists = [...new Set(localTodoLists)];
            console.log(localTodoLists);
            localStorage.setItem('youtubeTodoList', JSON.stringify(localTodoLists))

            addTodoDynamicElement(todoListValue);
            } else{

            }
            
        }

        const showTodoList = () => {
            console.log(localTodoLists);
            localTodoLists.forEach((curElem)=>{
            addTodoDynamicElement(curElem);
        })
        }

        showTodoList();

        const removeTodoElem = (e) => {
            const todoToRemove = e.target;
            let todoListContent = todoToRemove.previousElementSibling.innerText;
            const parentElem = todoToRemove.parentElement;
            console.log(todoListContent);

            localTodoLists = localTodoLists.filter((curTodo)=>{
                // console.log(curTodo);
                return curTodo !== todoListContent.toLowerCase();
            })

            addTodoListLocalStorage(localTodoLists);
            parentElem.remove();

            console.log(localTodoLists);
        }

        mainTodoElem.addEventListener('click', (e)=>{
            e.preventDefault();
            if(e.target.classList.contains('deleteButton')){
                removeTodoElem(e);

            }
        })

        document.querySelector('.btn').addEventListener('click',(e)=>{
            addTodoList(e);
        })

    </script>
</body>
</html>